<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="" >

    <menu>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout"
            app:showAsAction="ifRoom"
            />

    </menu>

    </item>

</menu>