<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Explore"
        />

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Post"
        />

    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile" />


</menu>
